
f(10) = 10 + f(9) = 10 + 45 = 55
       |                      ↑
       ↓                      |
f(9) = 9 + f(8) = 9 + 36 = 45
       |                   ↑
       ↓                   |
f(8) = 8 + f(7) = 8 + 28 = 36
       |                   ↑
       ↓                   |
f(7) = 7 + f(6) = 7 + 21 = 28
       |                   ↑
       ↓                   |
f(6) = 6 + f(5) = 6 + 15 = 21
       |                   ↑
       ↓                   |
f(5) = 5 + f(4) = 5 + 10 = 15
       |                   ↑
       ↓                   |
f(4) = 4 + f(3) = 4 + 6 = 10
       |                  ↑
       ↓                  |
f(3) = 3 + f(2) = 3 + 3 = 6
       |                  ↑
       ↓                  |
f(2) = 2 + f(1) = 2 + 1 = 3
       |                  ↑
       ↓                  |
f(1) = 1 + f(0) = 1 + 0 = 1
       |              ↑
       ↓              |
f(0) =  0 (base case)--

Output = 55

Space Complexity: O(N), where N is the length of the longest branch.
